div.soneritics-aiden-holder {
  background-color: #F6F5F5;
  text-align: center;
  padding: 1rem 2rem;

  @media (min-width: 1000px) {
    margin-top: -2rem;
  }

  p {
    margin: 0.1rem 0;
    padding: 0;
  }

  >a {
    border: 1px dashed black;
    background: #f71595;
    color: #ffffff;
    padding: 0.5rem 2rem;
    font-size: inherit;
    font-weight: bold;
    display: inline-block;
    margin-top: 0.75rem;

    &:hover {
      background-color: darken(#f71595, 6%);
    }
  }
}
